<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
  body{
    background-image: url(DSCF5122.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .jumbotron{
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    color: #fff;
    font-family: 'Roboto', sans-serif;;
  }

  .jumbotron > h1{
    font-size: 110px;
    font-weight: 100;
    margin-bottom: 10px
  }

  .jumbotron > h3{
    font-size: 30px;
    margin: 0px 0px 0px 0px;
    color: black;
  }

  .jumbotron > p{
    color: black;
    padding-bottom: 15px;
  }

  .btn {
    border-radius: 9px;
    color: #036A81;
    font-size: 135%;
    padding: 10px 20px;
    border: solid #036A81 3px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .btn:hover {
    color: #fff;
    border: solid #fff 3px;

  }
</style>

	<title>Welcome</title>
</head>

<body>
  <div class="jumbotron">
    <h1>Rest Easy</h1>
    <h3>Chris Chu</h3>
    <p>Web Developer and Photographer</p>
    <a class="btn" href="index.html">Get Started</a>
  </div>

</body>


</html>
